[33mcommit 66cece0b69b6f55dd9de8b59f67c8906ab8e0c62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Zzz <xywlkjgzs@sina.com>
Date:   Fri Mar 1 23:01:01 2024 +0800

    extract github config from code toproperties

[33mcommit 1bbda2af36475c83a48ba8aa4dbd74b46d94401f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Zzz <xywlkjgzs@sina.com>
Date:   Thu Feb 29 21:35:36 2024 +0800

    add index and bootstript

[33mcommit 6f9aa39f6614ea3104d45f4faf1a0d01619eb4e7[m
Author: Zzz <xywlkjgzs@sina.com>
Date:   Thu Feb 29 20:44:04 2024 +0800

    add readme

[33mcommit f5541f5982f84ed53a4b48c1e437b467e761cf96[m
Author: Zzz <xywlkjgzs@sina.com>
Date:   Thu Feb 29 20:29:13 2024 +0800

    iinit rep
